# Layer configuration for meta-mender
# Copyright 2019 Northern.tech AS

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
# Currently only bb files, no bbappends.
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "mender-commercial"
BBFILE_PATTERN_mender-commercial = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender-commercial = "6"

LAYERSERIES_COMPAT_mender-commercial = "dunfell"
LAYERDEPENDS_mender-commercial = "mender"

LICENSE_PATH_append := " ${LAYERDIR}/files/licenses"

# See https://northerntech.atlassian.net/browse/MEN-3513 and
# https://northerntech.atlassian.net/browse/MEN-3912
EXTRA_IMAGECMD_ext4_append = "${@bb.utils.contains('IMAGE_FEATURES', 'read-only-rootfs', ' -O ^64bit -O ^has_journal', '', d)}"
